# nanlib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nan/nanlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nan/nanlib/: MainActivity.java  MainApplication.java
app/src/main/java/com/nan/nanlib/remotelog/: DateUtil.java  LogService.java  LoggerUtil.java  RemoteLoggerManager.java  RemoteService.java  RemoteServiceOne.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nan/nanlib/: ExampleUnitTest.java
compile/: build.gradle
compile/src/main/java/com/nan/nanlib/compile/: ServiceProcess.java
gradle/wrapper/: gradle-wrapper.properties
request/: build.gradle
request-annotations/: build.gradle
request-annotations/src/main/java/com/nan/nanlib/request/annotation/: RequestApi.java  RequestGet.java
request/src/androidTest/java/com/nan/request/: ExampleInstrumentedTest.java
request/src/main/: AndroidManifest.xml
request/src/main/java/com/nan/nanlib/request/: BaseObserver.java  BaseResponseEntity.java  RequestBodyBuilder.java  RequestUrl.java  RxSchedulers.java  ServiceConfig.java  ServiceGenerator.java
request/src/test/java/com/nan/request/: ExampleUnitTest.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/layout/: xm_comm_view_footer.xml
(+20 files in other folders)
