apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='site.nntec'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(':request-annotations')

    api 'com.google.auto.service:auto-service:1.0-rc5'

}

sourceCompatibility = "8"
targetCompatibility = "8"
